TY  - BOOK
ID  - 999504865154702202
T1  - Jægers Erindringer
A1  - Herre, Bernhard
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Welhaven, J.S. (Johan Sebastian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Mallings Forlags-Boghandling
Y1  - 1850///
SP  - 79 s. 17 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 102
N1  - Utgitt av P. Chr. Asbjørnsen og J. S. Welhaven
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2015-04-29
ER  - 
TY  - BOOK
ID  - 990313612184702202
T1  - Foraarsgave for Damer
T1  - To Studenter
T1  - To Jomfruer
A1  - Monsen, Chr.
A1  - Borg, Thorkild
CY  - Trondhjem
CY  - Norge - Trondheim
PB  - Trykt hos Thorkild Borg
Y1  - 1849///
SP  - 130 s.
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 102
N1  - Inneholder novellene "To Studenter" og "To Jomfruer" og to dikt
ER  - 
TY  - BOOK
ID  - 990604590774702202
T1  - Samling af originale og oversatte Noveller, samt Smaadigte
A1  - Larsen, Hans
CY  - Frederikshald
CY  - Norge - Halden
PB  - Trykt i H.  Larsens Enkes Officin
Y1  - 1848///
SP  - S. [419]-506 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 204
ER  - 
TY  - BOOK
ID  - 999906028504702202
T1  - Spydet Selshevner : Saganovelle
A1  - Krohg, O.T.
A1  - Malling, P.T. (Peter Tidemand)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt i P. T. Mallings Officin
Y1  - 1848///
SP  - 2 bl., [2], 76 s. 19 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 129
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-05-19
ER  - 
TY  - BOOK
ID  - 999907488984702202
T1  - Norske Noveller
A1  - Aalholm, N.M. (Niels Matthias)
A1  - Krohn, Lars Andreas
CY  - Arendal
CY  - Norge - Arendal
PB  - Trykt og forlagt af L. A. Krohn
Y1  - 1847///
SP  - 2 bl., 320 s. 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 120
N1  - Theodor Reginald er pseudonym for Niels Matthias Aalholm
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2009-08-30
ER  - 
TY  - BOOK
ID  - 999516644844702202
T1  - Navnløse : En Novelle grundet paa et Sagn fra det forrige Aarhundrede
A1  - Wang, J. Storm
A1  - Lund, J.C.
A1  - J.C. Lunds og J.M.W. Deinbolls Forlag
CY  - Molde
CY  - Norge - Molde
PB  - Paa J. C. Lunds og J. M. W. Deinbolls Forlag. Trykt i J. C. Lunds Officin
Y1  - 1846///
SP  - 1 bl., 135 s., 1 bl. 17 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 162
ER  - 
TY  - BOOK
ID  - 990422610234702202
T1  - Præsten i Loppen : Novelle
A1  - Krohg, O.T.
A1  - H.M. Høegs Enke
CY  - Tromsø
CY  - Norge - Tromsø
PB  - Trykt i H. M. Høegs Enkes Officin
Y1  - 1846///
SP  - 82 s. 15 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 82
ER  - 
TY  - BOOK
ID  - 990412652114702202
T1  - Samling af originale og oversatte Noveller, samt Smaadigte
A1  - Larsen, Hans
CY  - Frederikshald
CY  - Norge - Halden
PB  - Trykt i H.  Larsens Officin
Y1  - 1846///
SP  - S. [333]-418 8˚
N1  - Formatangivelse etter Bibliotheca Norvegica, b. I, s. 127
ER  - 
TY  - BOOK
ID  - 990412651814702202
T1  - Samling af originale og oversatte Noveller, samt Smaadigte
A1  - Larsen, Hans
CY  - Frederikshald
CY  - Norge - Halden
PB  - Trykt i H. Larsens Officin
Y1  - 1845///
SP  - S. [265]-332 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 127
ER  - 
TY  - BOOK
ID  - 999919966100202202
T1  - To noveller
T1  - Ønsket
T1  - Balcavaleren
A1  - Nielsen, Henriette
A1  - Græbe, Johan Christian Frederik
A1  - Schubothe, Johan Heinrich
CY  - Kjøbenhavn
CY  - Danmark - København
CY  - [Kjøbenhavn]
PB  - Forlagt af J.H. Schubothes Boghandling
PB  - Trykt hos J.C.F. Græbe
Y1  - 1845///
SP  - 163, [3] s. 18 cm
ER  - 
