TY  - BOOK
ID  - 999428704174702202
T1  - Juletræet for 1850 : En Samling af norske Folke- og Børne-Eventyr
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Eckersberg, Johan Fredrik
A1  - Dzwonkowski, Adam
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt paa A. Dzwonkowskis Forlag med Hurtigpresse hos W. C. Fabritius
Y1  - 1850///
SP  - 4 bl., 78 s. ill. 12˚
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. I, s. 107
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2015-02-27
ER  - 
TY  - BOOK
ID  - 990314436994702202
T1  - Tommeliden : et Trylle-Eventyr for Ungdommen : med otte Kobbere
CY  - Christiania
CY  - Norge - Oslo
CY  - [Christiania]
PB  - A. Th. Nissens Forlag
PB  - Trykt i Mallings Bogtrykkeri
Y1  - 1849///
SP  - 81 s. ill. 16 cm
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 999223180344702202
T1  - Norske Huldreeventyr og Folkesagn
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Dybwad, C.A. (Christopher Andreas)
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Forlagt af C. A. Dybwad. Trykt hos Fabritius
Y1  - 1848///
SP  - 2 bl., 254 s. 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 9
N1  - Utgivelsesår 1847 (kilde: Norsk Bog-Fortegnelse 1814-1847)
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2012-06-25
ER  - 
TY  - JOUR
ID  - 999327233064702202
T1  - Eventyr af forskiellige Digtere
T3  - Oehlenschlägers Samlede Værker Suppl. b. 2
A1  - Oehlenschläger, Adam
A1  - Dahl, Johan
CY  - Christiania
PB  - Johan Dahls Forlag
Y1  - 1848///
SP  - XXII, 222 s. 18 cm (8°)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 107
ER  - 
TY  - BOOK
ID  - 999327232094702202
T1  - Eventyr af forskiellige Digtere : sammendragne og oversatte, med Bemærkninger
T3  - Oehlenschlägers Samlede Værker Suppl. b. 1
A1  - Oehlenschläger, Adam
A1  - Dahl, Johan
CY  - Christiania
CY  - Norge - Oslo
PB  - Johan Dahls Forlag
Y1  - 1847///
SP  - XXII, 233 s. 17 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 107
ER  - 
TY  - BOOK
ID  - 999504755214702202
T1  - Abigaels Eventyr og Sagn : Gave for Børn
T1  - Eventyr og Sagn
A1  - Hamilton, Annnette Abigael
A1  - Hamilton, William
A1  - Larsen, Hans
CY  - Frederikshald
CY  - Norge - Halden
CY  - [Frederikshald]
PB  - Paa Wm. Hamiltons forlag
PB  - Trykt i H. Larsens Enkes Bogtrykkeri
Y1  - 1847///
SP  - 82 s. 32°
N1  - Abigael er psevdonym for Annette Abigael Hamilton
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 3
ER  - 
TY  - BOOK
ID  - 999920015003902202
T1  - Norwegische Volksmärchen
T1  - Norske Folkeeventyr
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Moe, Jørgen
A1  - Bresemann, Friedrich
A1  - Tieck, Ludwig
A1  - Simion, Moses
CY  - Berlin
CY  - Tyskland - Berlin
PB  - Simion
Y1  - 1847///
SP  - 2 b.
ER  - 
TY  - BOOK
ID  - 999920115804402202
T1  - Udvalgte Sagn, Huldre- og Folke-Eventyr
A1  - Risum, Ludvig
CY  - Christiania
CY  - Norge - Oslo
PB  - L. Risum
Y1  - 1846///
SP  - 72 s. 12˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 126
ER  - 
TY  - BOOK
ID  - 999223177984702202
T1  - Norske Huldreeventyr og Folkesagn
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt hos W. C. Fabritius
Y1  - 1845///
SP  - VI s., 1 bl., 210 s., 1 fold. pl. mus 8°
N1  - Notearket: Huldre-Lok : melodi fra Foldalen / harmonisk behandlet af Halfdan Kierulf. For sang og klaver
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 9
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2012-07-07
ER  - 
TY  - BOOK
ID  - 999920015185802202
T1  - Tyve udvalgte Eventyr for Børn
T1  - 20 udvalgte Eventyr for Børn
A1  - Melgaard, J. (Jens)
CY  - Skien
CY  - Norge - Skien
PB  - Trykt og tilkjøbs hos J. Melgaard
Y1  - 1845///
SP  - [4], 92 s. 11 cm
ER  - 
