TY  - BOOK
ID  - 999501996724702202
T1  - Chr. Monsens Historiske Romaner
T1  - Dronning Gyda, historisk Roman fra Harald Haarfagres Tid. Første Del
T1  - Historiske Romaner
A1  - Monsen, Chr.
A1  - Petersen, Georg E.
CY  - Throndhjem
CY  - Norge - Trondheim
PB  - Georg E. Petersens Forlag, trykt i Forlæggerens Officin
Y1  - 1850///
SP  - XI, 257 s. 15 cm (16˚)
N1  - Ikke mer utkommet
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 163
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - JOUR
ID  - 999920067597802202
T1  - Blomsterpigen, eller Pompeiis sidste Dage
T1  - The last days of Pompeii
JF  - Blomsterpigen, eller Pompeiis sidste Dage
VL  - D. 1
A1  - Lytton, Edward Bulwer Lytton
A1  - Reiersen, J.R. (Johan Reinert)
CY  - Kjøbenhavn
CY  - Danmark - København
Y1  - 1849///
SP  - 502 s. 16˚
N1  - 1. utg. 1835
N1  - Oversatt av Johan Reinert Reiersen
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 527
ER  - 
TY  - JOUR
ID  - 999920067597702202
T1  - Blomsterpigen, eller Pompeiis sidste Dage
T1  - The last days of Pompeii
JF  - Blomsterpigen, eller Pompeiis sidste Dage
VL  - D. 2
A1  - Lytton, Edward Bulwer Lytton
A1  - Reiersen, J.R. (Johan Reinert)
CY  - Kjøbenhavn
CY  - Danmark - København
Y1  - 1849///
SP  - 400 s. 16˚
N1  - 1. utg. 1835
N1  - Oversatt av Johan Reinert Reiersen
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 527
ER  - 
TY  - BOOK
ID  - 990939829504702202
T1  - Robinson : Underholdende Fortælling for Ungdommen,  efter Campes Robinson der Jüngere
T1  - Robinson der Jüngere
A1  - Campe, Joachim Heinrich
A1  - Defoe, Daniel
A1  - Pettersen, Petter Michael
A1  - Nissen, A.Th.
A1  - Steen, Frederik T.
CY  - Christiania
CY  - Norge - Oslo
PB  - A.Th. Nissen. West & Steensballe. Trykt i Fred. T. Steens Bogtrykkeri
Y1  - 1849///
SP  - 186, [4] s. 17 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 49
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2020-08-06
ER  - 
TY  - BOOK
ID  - 999809260924702202
T1  - Mærkværdig Historie om Helena, en Kongedatter af Konstantinopel, som i lang Tid led Armod, Sorg og Bedrøvelse
T1  - Historie om Helena
A1  - Damm, Niels Wilhelm
A1  - Damm, Niels Wilhelm
CY  - Christiania
CY  - Norge - Oslo
PB  - Forlagt af og tilkjøbs hos N.W. Damm
Y1  - 1849///
SP  - 48 s. 14 cm
N1  - Anonym forfatter og oversetter
N1  - Opplagshistorikk:  Nyt Opl. 1859
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 999920067598602202
T1  - Den Fornægtede
T1  - The disowned
A1  - Lytton, Edward Bulwer Lytton
A1  - Reiersen, J.R. (Johan Reinert)
CY  - Kjøbenhavn
CY  - Danmark - København
Y1  - 1848///
SP  - 16°
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 527
N1  - Oversatt av Johan Reinert Reiersen
ER  - 
TY  - BOOK
ID  - 999920067598702202
T1  - Den Fornægtede
T1  - The disowned
A1  - Lytton, Edward Bulwer Lytton
A1  - Reiersen, J.R. (Johan Reinert)
CY  - Kjøbenhavn
CY  - Danmark - København
Y1  - 1848///
SP  - 16°
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 527
N1  - Oversatt av Johan Reinert Reiersen
ER  - 
TY  - BOOK
ID  - 999920067598502202
T1  - Den Fornægtede
T1  - The disowned
A1  - Lytton, Edward Bulwer Lytton
A1  - Reiersen, J.R. (Johan Reinert)
CY  - Kjøbenhavn
CY  - Danmark - København
Y1  - 1848///
SP  - 16°
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. IV, s. 527
N1  - Oversatt av Johan Reinert Reiersen
ER  - 
TY  - JOUR
ID  - 990421070164702202
T1  - Menoza : en Asiatisk Prinds, som drog Verden omkring, og søgte Christne, især i Indien, Spanien, Italien, Frankrig, England, Holland, Tydskland og Danmark, men fandt Lidet af det, han søgte : et Skrift som indeholder den naturlige, saavelsom den aabenbarede Religions uryggelige Grunde, og advarer mod de fleste Christnes kjendelige Afveie, i Lærdom og Levnet
JF  - Menoza
VL  - [D. 1]
A1  - Pontoppidan, Erik
A1  - Dahler, H.
A1  - Steen, O. (Ole)
CY  - Drammen
CY  - Norge - Drammen
CY  - [Drammen]
PB  - Forlagt af H. Dahler
PB  - Trykt hos O. Steen
Y1  - 1847///
SP  - 257 s.
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2018-01-29
ER  - 
TY  - JOUR
ID  - 990421070244702202
T1  - Menoza : en Asiatisk Prinds, som drog Verden omkring, og søgte Christne, især i Indien, Spanien, Italien, Frankrig, England, Holland, Tydskland og Danmark, men fandt Lidet af det, han søgte : et Skrift som indeholder den naturlige, saavelsom den aabenbarede Religions uryggelige Grunde, og advarer mod de fleste Christnes kjendelige Afveie, i Lærdom og Levnet
JF  - Menoza
VL  - D. 2
A1  - Pontoppidan, Erik
A1  - Dahler, H.
A1  - Steen, O. (Ole)
CY  - Drammen
CY  - Norge - Drammen
CY  - [Drammen]
PB  - Forlagt af H. Dahler
PB  - Trykt hos O. Steen
Y1  - 1847///
SP  - 267 s.
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-05-09
ER  - 
