TY  - BOOK
ID  - 999401007544702202
T1  - Gamla Reglo aa Rispo, ifraa Valdris : en Samling af Fortællinger, Sagn og Eventyr, optegnede i Valders
A1  - Vang, Andris
A1  - Dybwad, C.A. (Christopher Andreas)
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
CY  - [Christiania]
PB  - Forlagt af C.A. Dybwad
PB  - Trykt hos W.C. Fabritius
Y1  - 1850///
SP  - 78 s. 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 263
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2009-09-19
ER  - 
TY  - BOOK
ID  - 999920115804402202
T1  - Udvalgte Sagn, Huldre- og Folke-Eventyr
A1  - Risum, Ludvig
CY  - Christiania
CY  - Norge - Oslo
PB  - L. Risum
Y1  - 1846///
SP  - 72 s. 12˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 126
ER  - 
TY  - BOOK
ID  - 999223177984702202
T1  - Norske Huldreeventyr og Folkesagn
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt hos W. C. Fabritius
Y1  - 1845///
SP  - VI s., 1 bl., 210 s., 1 fold. pl. mus 8°
N1  - Notearket: Huldre-Lok : melodi fra Foldalen / harmonisk behandlet af Halfdan Kierulf. For sang og klaver
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 9
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2012-07-07
ER  - 
TY  - BOOK
ID  - 999210007584702202
T1  - Nor : en Billedbog for den norske Ungdom. Indeholdene: Store og gode Handlinger af Nordmænd; norske Folkeeventyr og Sagn. Med 6 illuminerede Kobbere
T1  - Store og gode Handlinger af Nordmænd
T1  - norske Folkeeventyr og Sagn
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Moe, Bernt
A1  - Guldberg & Dzwonkowskis Forlag
CY  - Christiania
CY  - Norge - Oslo
PB  - Guldberg og Dzwonkowski
Y1  - 1843///
SP  - X, 128 s. ill. (kol.) 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 106
ER  - 
TY  - BOOK
ID  - 999919835500002202
T1  - Fjeldsagn
T1  - Gebirgs-Sagen
A1  - Steffens, Henrich
A1  - Güntelberg, Carl Frederik
A1  - Steen, Christian
A1  - Trier, Salomon Levin
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Trykt paa Bog- og Papirhandler C. Steens Forlag, i S. Triers Officin
Y1  - 1839///
SP  - 269, [1] s. 12 cm (8°)
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-09-01
ER  - 
TY  - BOOK
ID  - 990422104454702202
T1  - Nor : en Billedbog for den norske Ungdom. Indeholdende: Store og gode Handlinger af Nordmænd; norske Folkesagn og Eventyr. Med 6 illuminerede Kobbere
T1  - Store og gode Handlinger af Nordmænd
T1  - Norske Folkesagn og Eventyr
T1  - Nytaarsgave for 1838
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Moe, Bernt
A1  - Malling, P.T. (Peter Tidemand)
A1  - Guldberg & Dzwonkowskis Forlag
A1  - Guldberg & Dzwonkowskis Officin
CY  - Christiania
CY  - Norge - Oslo
PB  - Guldberg & Dzwonkowski. Trykt i Guldberg & Dzwonkowskis Officin af P.T. Malling
Y1  - 1838///
SP  - XII, 112 s. ill. (kol.) 16˚
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. I, s. 107
N1  - På smusstittelblad: Nytaarsgave for 1838
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2015-04-28
ER  - 
TY  - BOOK
ID  - 990111023814702202
T1  - Maidagen paa Fjeldet : en Sagnidyl
A1  - Buch, W.H. (Wilhelm Henrik)
A1  - Aalholm, N.M. (Niels Matthias)
A1  - Krohn, Lars Andreas
A1  - Hald, N.C. (Nils Christian)
CY  - Arendal
CY  - Norge - Arendal
CY  - [Arendal]
PB  - Paa N.M. Aalholms Forlag
PB  - Trykt i N.C. Halds Bogtrykkerie ved L.A. Krohn
Y1  - 1835///
SP  - V, 61 s. 19 cm
ER  - 
TY  - BOOK
ID  - 999420967544702202
T1  - Norske sagn
T1  - Norske Folke-Sagn
A1  - Faye, Andreas
A1  - Hald, N.C. (Nils Christian)
A1  - Krohn, Lars Andreas
CY  - Arendal
CY  - Norge - Arendal
PB  - Trykt i N. C. Halds Bogtrykkerie af L. A. Krohn
Y1  - 1833///
SP  - XXXI, 256, VI s. 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 43
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2009-09-21
ER  - 
TY  - BOOK
ID  - 999919882403602202
T1  - Geschichten, Märchen und Sagen
T1  - Meister Johannes Macht. Eine Erzählung
T1  - Zur Sagen- und Märchen-Welt
A1  - Hagen, Friedrich Heinrich von der
A1  - Hoffmann, E.T.A.
A1  - Steffens, Henrich
A1  - Max, Josef
CY  - Breslau
CY  - Polen - Wrocław
CY  - Tyskland - Leipzig
CY  - Leipzig
PB  - im Verlage von Josef Max und Komp.
PB  - Druck und Papier von Deutrich in Leizig
Y1  - 1823///
SP  - 215 s. 8°
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-08-05
ER  - 
