TY  - BOOK
ID  - 999304170974702202
T1  - Ydale : Et Vinterskrift
A1  - Asbjørnsen, P. Chr. (Peter Christen)
A1  - Werner, Carl C.
A1  - Feilberg & Landmark (forlag)
CY  - Christiania
CY  - Norge
PB  - Trykt paa Feilberg & Landmarks Forlag hos Carl C. Werner & Comp.
Y1  - 1851 [i.e. 1850]///
SP  - VIII, 358 s. 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 278
N1  - Utkom i 1850 (jfr. Halvorsens forfatterleksikon, b. I, s. 107)
N1  - Inneholder tekster av J. S. Welhaven, Th. Kjerulf og P. J. Collett
N1  - Ikke mer utkommet
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2012-06-18
ER  - 
TY  - BOOK
ID  - 990310526654702202
T1  - J.H. Wessel's Værker, med Illustreringer i Træsnit, Anmærkninger og historiske Bilag
A1  - Wessel, Johan Herman
A1  - Møller, Peder Ludvig
A1  - Klæstrup, Peter Christian
A1  - Høst, Andreas Frederik
A1  - Brødrene Berling (firma)
CY  - Kjøbenhavn
CY  - Danmark - København
CY  - [Kjøbenhavn]
PB  - Universitetsboghandler Andr. Fred. Høst's Forlag
PB  - Trykt hos Brødrene Berling
Y1  - 1850///
SP  - 536 s. ill. 27 cm
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 999216988104702202
T1  - Strengleikar, eða Lioðabók : en Samling af romantiske Fortællinger efter bretoniske Folkesange (Lais) : oversat fra fransk paa norsk ved Midten af trettende Aarhundrede efter Foranstaltning af Kong Haakon Haakonssøn
T1  - Strengleikar
A1  - Keyser, Rudolf
A1  - Unger, C.R.
A1  - Werner, Carl C.
A1  - Marie de France
A1  - Feilberg & Landmark (forlag)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt paa Feilberg & Landmarks Forlag i Carl C. Werner & Comp.s Bogtrykkeri
Y1  - 1850///
SP  - XXIII, [1], 139, [2] s., pl. faks. 23 cm
N1  - "Med lithographeret Skriftprøve"
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 998520203174702202
T1  - Strenglege, eller Sangenes Bog
T1  - Sangenes Bog
T1  - Strengleikar
A1  - Winter-Hjelm, H.
A1  - Werner, Carl C.
A1  - Feilberg & Landmark (forlag)
CY  - Kristiania
CY  - Norge - Oslo
PB  - Trykt paa Feilberg & Landmarks Forlag hos Carl C. Werner & Comp.
Y1  - 1850///
SP  - 2 bl.,145 s. 18 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 236
N1  - Opprinnelig basert på franske versnoveller
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 999114171764702202
T1  - Billeder fra Nord og Syd
A1  - Munch, A. (Andreas)
A1  - Brøgger, A.W.
A1  - Wulfsbergske Bogtrykkeri
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt i det Det Wulfsbergske Bogtrykkeri ved A.W. Brøgger
Y1  - 1849///
SP  - 2 bl., 338 s. 8˚
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-03
ER  - 
TY  - BOOK
ID  - 999510790504702202
T1  - Bergens Sommer : romantisk Skildring fra Slutningen af det tolvte Aarhundrede
A1  - Vetlesen, Jacob Henning
A1  - Malling, P.T. (Peter Tidemand)
CY  - Christiania
CY  - Norge - Oslo
PB  - P.T. Mallings Forlags-Boghandling
Y1  - 1849///
SP  - VIII, 404 s. 8˚
N1  - Aslak Elg er pseudonym for Jacob Vetlesen
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 265
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2015-11-09
ER  - 
TY  - BOOK
ID  - 999402265884702202
T1  - Fordum og Nu. 1801-1838
A1  - Blom, Gustav Peter
A1  - Cappelen, Jørgen Wright
A1  - Malling, P.T. (Peter Tidemand)
CY  - Christiania
CY  - Norge - Oslo
CY  - [Christiania]
PB  - J. W. Cappelens Forlag
PB  - Trykt i P.T. Mallings Bogtrykkeri
Y1  - 1849///
SP  - [4], 417 s. 16˚
N1  - Formatangivelse etter Halvorsens forfatterleksikon, b. I, s. 361
N1  - Utgitt anonymt. Skrevet av Gustav Peter Blom
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2009-04-03
ER  - 
TY  - BOOK
ID  - 999919920937202202
T1  - Historie om den ædle og tappre Tistran, en burgundisk Hertugsøn, og den skjønne og dydige Indiane, Keiserens, den store Moguls Datter af Indien
T1  - Tistran og Indiane
A1  - Larsen, Th.
A1  - Schibsted, Chr. (Christian)
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt paa Th. Larsens Forlag hos Chr. Schibsted
Y1  - [1849]///
SP  - 96 s. 14 cm (16°)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 104
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2018-05-28
ER  - 
TY  - BOOK
ID  - 990304541404702202
T1  - Hanna og Kyllingerne
T1  - Hanchen und die Küchlein
A1  - Eberhard, August Gottlob
A1  - Sundt, C.U. (Christian Ulrik)
A1  - Dybwad, C.A. (Christopher Andreas)
A1  - Fabritius, W.C. (Wilhelm Christian)
CY  - Christiania
CY  - Norge - Oslo
CY  - [Christiania]
PB  - Forlagt af C. A. Dybwad
PB  - Trykt i W. C. Fabritius's Bogtrykkeri
Y1  - 1848///
SP  - 155 s., 10 pl. ill. 16 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 65
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-01-13
ER  - 
TY  - BOOK
ID  - 999510869524702202
T1  - Rejse fra Havre de Grace til Christiania : indeholdende flere forskjellige tildeels kyniske Eventyr, stærkt spækket med Anekdoter og Riim, Charader og Gaader, Rebus og Kjældermænd, ibesynderlighed af Hr. Løjtnant-Flink, Selskabets Spøgefugl
A1  - Wergeland, Nicolai
CY  - Christiania
CY  - Norge - Oslo
PB  - [s.n.]
Y1  - 1848///
SP  - 1 bl., [2], 120 s. ill. 19 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 273
N1  - Utgitt anonymt. Skrevet av Nicolai Wergeland
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2020-09-27
ER  - 
