TY  - BOOK
ID  - 999919857902702202
T1  - Beskrivelse over Premier-Lieutenant G.F. Hettings Forliis i Nordsøen, hans mærkverdige Redning, samt Grønlandsreise i Foraaret 1838
A1  - Hetting, Gabriel Ferdinand
A1  - Hald, N.C. (Nils Christian)
A1  - Krohn, Lars Andreas
CY  - Arendal
CY  - Norge - Arendal
PB  - Trykt i N.C. Halds Bogtrykkerie af L.A. Krohn
Y1  - 1838///
SP  - 99, [1] s. 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 68
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-04-06
ER  - 
TY  - BOOK
ID  - 990226255184702202
T1  - Americanske Antegnelser (BOZ.)
T1  - American notes
T1  - Amerikanske Antegnelser
A1  - Dickens, Charles
A1  - Autenrieth, A.
A1  - Nissen, Mart.
A1  - Dahl, Johan (Johan Fjeldsted)
CY  - Christiania
CY  - Norge - Oslo
CY  - Danmark - København
PB  - Forlagt af Johan Dahl. Kjøbenhavn, Den Gyldendalske Boghandling
Y1  - 1843///
SP  - [1] bl., 192 s. 17 cm (8˚)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 36
N1  - Ikke mer utkommet
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2019-07-05
ER  - 
TY  - BOOK
ID  - 999919953695702202
T1  - Georg Vancouvers Opdagelses Reise i de nordlige Dele af Sydhavet og langs med de vestlige Kyster af Amerika fra 1790 til 1795
T1  - A voyage of discovery to the North Pacific Ocean, and round the world in which the coast of North-West America
T1  - Opdagelses-reise i de nordlige dele af Sydhavet og langs med de vestlige kyster af Amerika fra 1790 til 1795
T1  - Voyage de découvertes, a l'océan Pacifique du Nord, et autour du monde
T3  - Archiv for de nyeste og mærkværdigste Rejsebeskrivelser Bind 18
A1  - Vancouver, George
A1  - Soldin, Abraham
A1  - Brünnich, Boas
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Trykt paa A. Soldins Forlag hos Boas Brünnich
Y1  - 1802///
SP  - 340 s. 8°
N1  - Oversatt etter: Voyage de découvertes, a l'océan Pacifique du Nord, et autour du monde
N1  - Formatangivelse etter Bibliotheca Norvegica, b. III, nr. 3102b
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2018-11-05
ER  - 
TY  - BOOK
ID  - 999427431134702202
T1  - Oversættelse med Anmærkninger af det Interessanteste af Excursions in New South-Wales, Western Australia and Van Diemens Land during the Years 1830,31,32,33 By Lieut. Breton R. N. London. Richard Bentley new Burlington Street 1835 : Med Fortegnelse over hvad Oversætteren har ladet trykke, og hans Selv-Biographie
T1  - Excursions in New South-Wales, Western Australia and Van Diemens Land during the Years 1830, 31, 32, 33
A1  - Breton, W.H.
A1  - Hertzberg, Nils
A1  - Rode, Carl Ferdinand (Carl Ferdinand)
CY  - Bergen
CY  - Norge - Bergen
PB  - Trykt i C. sal. Rodes Bogtrykkerie
Y1  - 1835///
SP  - IX, 286 s. 8°
N1  - Feilpagineringer: etter s. 45 følger s. 47, paginering 119 brukt to ganger
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 24
N1  - Av innholdet: Niels Hertzbergs bibliografi (s. 195). Niels Hertzbergs biografi (s. 207)
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2014-01-13
ER  - 
TY  - BOOK
ID  - 999919920989402202
T1  - Georg Vancouvers Opdagelses Reise i de nordlige Dele af Sydhavet og langs med de vestlige Kyster af Amerika fra 1790 til 1795
T1  - Opdagelses-reise i de nordlige dele af Sydhavet og langs med de vestlige kyster af Amerika fra 1790 til 1795
T3  - Archiv for de nyeste og mærkværdigste Rejsebeskrivelser B. 18
A1  - Vancouver, George
A1  - Soldin, Abraham
A1  - Soldin, Salomon
A1  - P.H. Høeckes Enke
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Trykt paa A. og S. Soldins Forlag hos P.H. Høeckes Enke
Y1  - 1802///
SP  - 2 bl., 340 s. 8°
N1  - Formatangivelse etter Bibliotheca Norvegica, b. III, nr. 3102 b
ER  - 
TY  - BOOK
ID  - 999504852684702202
T1  - gamle Grønlands nye Perlustration, eller Naturel-Historie og Beskrivelse over det gamle Grønlands Situation, Luft, Temperament og Beskaffenhed, de gamle Norske Coloniers Begyndelse og Undergang der Samme-Steds, de itzige Indbyggeres Oprindelse, Væsen, Leve-Maade og Haandtæringer, samt hvad ellers Landet yder og giver af sig, saasom Dyer, Fiske og Fugle &c. med hosføyet nyt Land-Caart og andre Kaaber-Stykker over Landets Naturalier og Indbyggernis Haandtæringer
A1  - Egede, Hans
A1  - Groth, Johan Christopher
A1  - Wøldike, Marcus
A1  - Frederik
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Trykt hos Johan Christoph Groth, boende paa Ulfelds-platz
Y1  - 1741///
SP  - [12], 131 s., [12] fold. pl. ill. (kobberstikk) 4°
N1  - Formatangivelse etter Bibliotheca Norvegica, b. III, nr. 220
N1  - Flere feilpagineringer
N1  - Imprimatur: Marcus Wøldike
N1  - Dedikasjon til prins Frederik (seinere kong Frederik V av Danmark-Norge)
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2014-07-22
ER  - 
TY  - BOOK
ID  - 999615141754702202
T1  - Vivant Denon's Reise i Nedre- og Øvre-Egypten under Bonaparte's Feldtog
T1  - Voyage dans la Basse et la Haute Égypte pendant les campagnes du général Bonaparte
T1  - Reise i Nedre- og Øvre-Egypten under Bonaparte's Feldtog
A1  - Denon, Dominique-Vivant
A1  - Munch, Johan Storm
A1  - Schultz, Johan Frederik
CY  - Kiøbenhavn
CY  - Danmark - København
PB  - Trykt hos Directeur Joh. Fred. Schultz, Kongelig- og Universitetsbogtrykker
Y1  - 1804///
SP  - XVI, 520 s. 8°
N1  - Formatangivelse etter Bibliotheca Norvegica, b. III, nr. 2660
ER  - 
TY  - BOOK
ID  - 990316096004702202
T1  - Navigatio Septentrionalis : Det er Relation, eller Beskrivelse om Seiglads oc Reyse paa denne Nordvestiske Passage, som nu kaldes Nova Dania, Igiennem fretum Christian at Opsøge, hvilken Reyse den Stormægtigste Herre og Konge, Kong Christian den fierde, udi det Aar 1619 allernaadigst berammet og til dets Experiment affærdiget haver Hans Majestets Skibs-Capitain Jens Munk og hans med havendes Folk, som overalt bare 64 Personer, med tvende Hans Majestets Skibe Enhiørningen og Lamprenen. Samme Seiglads efter medgiven naadigste Instruction udi underdanigst Gehørsomhed saa meget mueligt være kunde, er tenteret, men Captainen efter høy Perikel udstanden med Jagten er ikkun uden selv tredie igjen til Norge hiemkommen. Med Bemeldning om alle Circumstantier, Kuster og Tilfald det Farevand og den Reyses Leylighed anrørendes af forskrevne Jens Munk, Paa Hen- oc Hiemfarten met Fliid Observeret. Oc paa høybemelte. Kongl: Majests. Naadigste Behag udi Tryckt [sic] publiceret 1624 : Og nu anden gang efter manges Forlange[n]de til Trykken befordret, og med forbemelte Capitains Liv og Levnets Beskrivelse, extraheret af hans egenhændige Skrevne Journaller, formeeret
A1  - Munk, Jens
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Trykt udi Kongl. Majestets privilegerede Boktrykkerie
Y1  - 1723///
SP  - 8, 72, 24 s. 8°
N1  - Formatangivelse etter Bibliotheca Norvegica, b. III, nr. 2514
N1  - 1. utg. 1624
ER  - 
TY  - BOOK
ID  - 999509071034702202
T1  - Reise von Christiania nach Drontheim durch Oesterdalen und zurück über Dovre, nebst einem Abstecher nach Jemteland
T1  - Reise fra Christiania til Trondhjem op igjennem Østerdalen, og tilbage over Dovre, samt en Tour til Jemteland
A1  - Esmark, Jens
A1  - Grøndahl, Chr. (Christopher)
CY  - Christiania
CY  - Norge - Oslo
PB  - Gedruckt bey Chr. Gröndahl
Y1  - 1829///
SP  - 83 s., fold. pl. kart 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 40
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-03-01
ER  - 
TY  - BOOK
ID  - 999804343274702202
T1  - Erindringer af min politiske, selskabelige og litterære Vandel i Frankrig
A1  - Heiberg, Peter Andreas
A1  - Hoppe, Peter Johannes
A1  - Grøndahl, Chr. (Christopher)
CY  - Christiania
CY  - Norge - Oslo
PB  - Paa Boghandler P. J. Hoppes Forlag trykt hos Chr. Grøndahl
Y1  - 1830///
SP  - 1 bl., X, 407, [1] s. port. 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 66
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2016-11-02
ER  - 
