TY  - BOOK
ID  - 990423217604702202
T1  - Haandbog for Reisende i Kongeriget Danmark og Hertugdømmerne Slesvig, Holsteen, Lauenburg : Med et Postkort
A1  - Tregder, Eiler Hagerup
A1  - Graebe, Carl Otto
A1  - Kgl. Generalpostdirection (Danmark)
CY  - Kiøbenhavn
CY  - Danmark - København
PB  - Trykt paa Forfatterens Forlag i Græbes Officin
Y1  - 1824///
SP  - XVIII, 488 s.,[1] fold. kart 19 cm (8°)
N1  - Dedikasjon til Den kongelige Generalpostdirection, datert: Kiøbenhavn den 12te May 1824. Signert: E.H. Tregder
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-03-01
ER  - 
TY  - BOOK
ID  - 990406008664702202
T1  - Praktisk Lomme-Reiseroute, der angiver Hovedveiene mellem Christiania og nesten samtlige norske Kjøb- og Ladestæder, med Undtagelse af de nordenfor Trondhiem værende samt Veien fra Christiania til Stockholm over Kongsvinger
A1  - Abelsted, Jacob Christian
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt og tilkjøbs hos J. Chr. Abelsted
Y1  - 1846///
SP  - 40 s. 15 cm (8°)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 89
ER  - 
TY  - BOOK
ID  - 999513243304702202
T1  - Reise-Iagttagelser, eller Udtog af en Dagbog, holden paa en Reise fra Throndhjem til Christiania, i Aaret 1806 : En Haandbog for Reisende
A1  - Bloch, Niels Hofman Sevel
A1  - P.H. Høeckes Enke
A1  - Schmettow, Woldemar Hermann von
A1  - Schmettow, Caroline von
A1  - Schmettow, Amalie von
CY  - Kjøbenhavn
CY  - Danmark - København
PB  - Paa Forfatterens Forlag, trykt hos P.H. Høeckes Enke
Y1  - 1808///
SP  - XII, 70 s. 8°
N1  - Formatangivelse etter Bibliotheca Norvegica, b. II, nr. 2555
N1  - Dedikasjon til Carl Jacob Woldemar von Schmettow, Caroline von Schmettow og Amalie von Schmettow fra forfatteren
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2017-02-24
ER  - 
TY  - BOOK
ID  - 990317343754702202
T1  - Veiviser for Reisende i Christiania By og Omegn : tilligemed Fortegnelse over Reiserouterne fra Christiania til Bergen og Throndhjem. (Med Kart over Byen)
A1  - Moe, Bernt
A1  - Werner, Carl C.
A1  - Feilberg & Landmark (forlag)
CY  - Christiania
CY  - Norge - Oslo
PB  - I Commission hos Feilberg & Landmark. Trykt hos C. G. Werner & Co.
Y1  - 1848///
SP  - 56 s., fold. pl. kart 12°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1848-1865, s. 161
ER  - 
TY  - BOOK
ID  - 990017244954702202
T1  - Norske Reise-Router, eller en fuldstændig Angivelse af de mellem Norges Kjøb- og Ladestæder førende Veie samt Afstanden mellem Stationerne i samme : med Tillæg der indeholder: Reise-Router fra Christiania til flere Byer i Sverige, samt til Helsingøer og Kjøbenhavn; Uddrag af Skydslovgivningen m.m.; Bestemmelser angaaende Befordringen med Dampfartøierne; Bekjendtgjørelse angaaende Tiden for Posternes Befordring og Brevenes Indlevering paa Postkontoirerne, og en Fortegnelse over de offentlige Markeder
A1  - Brinchmann, Christopher Bernhard
A1  - Lehmann, Jacob
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt og forlagt af Jacob Lehmann
Y1  - 1827///
SP  - VIII,150 s. tab. 16 cm (8°)
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 25
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2014-12-05
ER  - 
TY  - BOOK
ID  - 990314562514702202
T1  - Handbuch für Reisende im Königreiche Dänemark und in den herzogthümern Schleswig, Holstein, Lauenburg
A1  - Tregder, Eiler Hagerup
A1  - Græbe, Christopher
A1  - Möller, M.
CY  - Kopenhagen
CY  - Danmark - København
PB  - im Verlag des Verfassers, gedruckt bey Græbe
Y1  - 1824///
SP  - 522 s. fold. kart 19 cm
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2020-11-13
ER  - 
TY  - BOOK
ID  - 999509033884702202
T1  - Christiania og Omegn
A1  - Roosen, Carl B.
A1  - Hansen, H.C.
A1  - Winther, Hans Thøger
CY  - Christiania
CY  - Norge - Oslo
PB  - Paa H. T. Winthers Forlag, og trykt i hans Bogtrykkerie af H. C. Hansen
Y1  - 1828///
SP  - 71 s., 1 fold. pl. kart 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 123
ER  - 
TY  - BOOK
ID  - 999301231824702202
T1  - Fortegnelse over de mest befarede Landeveie og Reiserouter saavel mellem Stæderne, som Landdistricterne i Norge, med Angivelse af de forskjellige Stationer, samt Afstanden mellem disse indbyrdes
A1  - Munch, P.A. (Peter Andreas)
A1  - Munch, P.A. (Peter Andreas)
A1  - Cappelen, Jørgen Wright
CY  - Christiania
CY  - Norge - Oslo
CY  - [Christiania]
PB  - Forlagt af J. W. Cappelen
PB  - Trykt i Frederik T. Steens Bogtrykkeri
Y1  - 1846///
SP  - IIII, [4],162 s., 5 fold. pl. tab. 8°
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 102
N1  - Elektronisk reproduksjon [Norge] Nasjonalbiblioteket Digital 2011-03-13
ER  - 
TY  - BOOK
ID  - 990102891274702202
T1  - Norske Reise-Router, eller En fuldstændig Angivelse af de mellem Norges Kjøbstæder førende Landeveie, samt Afstanden mellem Stationerne i samme : Med Tillæg, der angive Veiene fra Christiania til Stockholm, Gothenborg og Helsingborg i Sverige, samt Kjøbenhavn i Danmark
A1  - Lehmann, Jacob
CY  - Christiania
CY  - Norge - Oslo
PB  - Trykt og forlagt af Jacob Lehmann
Y1  - 1821///
SP  - X, 136 s. 8˚
N1  - Formatangivelse etter Norsk Bog-Fortegnelse 1814-1847, s. 120
ER  - 
